export default {
  fieldRequired: 'Field is required',
  invalidField: 'Must be between 3 and 20 characters',
  usernameExists: 'User already exists',
  unknownError: 'Unknown error',
  unique: 'Channel name must be unique',
  passwordConfirmationError: 'Passwords must match',
  unauthorizedAccess: 'Unauthorized access. Please log in again.',
  channels: 'Channels',
  addChannel: 'Add channel',
  deleteChannel: 'Delete channel',
  delete: 'Delete',
  send: 'Send',
  rename: 'Rename',
  renameChannel: 'Rename channel',
  submitDelete: 'Are you sure?',
  nickName: 'Your nickname',
  password: 'Password',
  logIn: 'Log in',
  registration: 'Registration',
  username: 'Username',
  noAcc: 'No account? ',
  name: 'Name',
  addSuccess: 'Channel created',
  deleteSuccess: 'Channel deleted',
  renameSuccess: 'Channel renamed',
  make: 'Manage channel',
  cancel: 'Cancel',
  confirmPassword: 'Confirm password',
  invalidCredentials: 'Invalid username or password',
  invalidFieldShort: 'At least 6 characters',
  channelName: 'Channel name',
  makeRegistration: 'Register',
  newMessage: 'New message',
  messagesCounter: {
    count_one: '{{count}} message',
    count_few: '{{count}} messages',
    count_many: '{{count}} messages',
  },
};
